# Jetbrains: Install 'envFile' Plugin (https://github.com/Ashald/EnvFile)

# Application
APP_PORT=8090
MONITORING_PORT=8091

# Database
DB_HOST=localhost:5432
DB_NAME=kotlin-multimodule-template-database
DB_SCHEMA=kotlin_multimodule_template_schema
DB_USER=postgres
DB_PASS=

# Kafka
KAFKA_URL=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_CONSUMER_GROUP=kotlin-multimodule-template-database